.config-panel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: #cfd2d5;
  }
  .config-item {
    padding: 2px 5px 2px 10px;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid #0003;
    &:first-child {
      border-top: 1px solid #0003;
    }
    button {
      position: absolute;
      right: 20px;
    }
    .title {
      padding-right: 10px;
      flex: 8;
      max-width: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .rc-slider {
      flex: 10;
    }
  }
  .rc-switch {
    border: 1px solid #fff;
    background-color: #0000;
  }
  .rc-switch-checked {
    border: 1px solid #4cd964;
    background-color: #4cd964;
  }
}